[1/5] cd /home/bytearray/esp/hello_world/build/esp-idf/esptool_py && /home/bytearray/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/bytearray/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bytearray/esp/hello_world/build/partition_table/partition-table.bin /home/bytearray/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0x35eb0 bytes. Smallest app partition is 0x100000 bytes. 0xca150 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bytearray/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/bytearray/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/bytearray/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/bytearray/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[2/3] cd /home/bytearray/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bytearray/esp/esp-idf -D "SERIAL_TOOL=/home/bytearray/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/bytearray/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bytearray/esp/hello_world/build -P /home/bytearray/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:30:f9:16:9e:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13057 compressed) at 0x00000000 in 0.5 seconds (effective 359.1 kbit/s)...
Hash of data verified.
Compressed 220848 bytes to 111842...
Writing at 0x00010000... (14 %)
Writing at 0x0001e6a0... (28 %)
Writing at 0x000251e5... (42 %)
Writing at 0x0002b579... (57 %)
Writing at 0x00033035... (71 %)
Writing at 0x0003a39f... (85 %)
Writing at 0x000405ab... (100 %)
Wrote 220848 bytes (111842 compressed) at 0x00010000 in 2.7 seconds (effective 652.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 800.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
